# MoviesAppCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/apps/sai/com/compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/apps/sai/com/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/sai/com/compose/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/apps/sai/com/compose/db/: AppDatabase.kt  Converters.kt  MovieDao.kt
app/src/main/java/apps/sai/com/compose/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/apps/sai/com/compose/model/: Genre.kt  GenreResponse.kt  Movie.kt  MovieResponse.kt  MovieType.kt
app/src/main/java/apps/sai/com/compose/network/: ApiKey.kt  MovieApi.kt  MovieRepository.kt
app/src/main/java/apps/sai/com/compose/repository/: MoviePagingSource.kt  MoviewRepositoryImpl.kt
app/src/main/java/apps/sai/com/compose/ui/: ErrorScreen.kt  HomeScreen.kt  HomeViewModel.kt  LoadingRow.kt  MovieApp.kt  MovieRow.kt  MovieUiState.kt
app/src/main/java/apps/sai/com/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/apps/sai/com/compose/ui/utils/: WindowStateutils.kt
app/src/main/java/apps/sai/com/movieapp/: MainActivity.kt
app/src/main/java/apps/sai/com/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/apps/sai/com/compose/: ExampleUnitTest.kt
app/src/test/java/apps/sai/com/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
